<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Caribbean coral reef locations classified by coastal development threat (adjusted for management effectiveness) (grid)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Caribbean coral reef locations classified by coastal development threat (adjusted for management effectiveness) (grid) ">
<meta name="dc.creator" content="World Resources Institute ">
<meta name="dc.subject" content="threat coral reefs coastal development ">
<meta name="dc.description" content="Threats to coral reefs from coastal development was estimated based on distance from cities, ports, airports, and dive tourism centers, as well as population density, population growth, and tourism growth in the area. For reefs inside marine protected areas (MPAs), management effectiveness was included as a factor mitigating threat. ">
<meta name="dc.publisher" content="World Resources Institute">
<meta name="dc.date" content="2004">
<meta name="dc.type" content="data.raster digital data">
<meta name="dc.identifier" content="http://reefsatrisk.wri.org">
<meta name="dc.source" content="Reefs at Risk Caribbean Data CD">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of L. Burke and J. Maidens &quot;Reefs at Risk in the Caribbean,&quot; (Washington DC, USA: World Resources Institute, 2004)">
<meta name="dc.coverage.x.min" scheme="DD" content="-3206742.724742">
<meta name="dc.coverage.x.max" scheme="DD" content="2609257.275258">
<meta name="dc.coverage.y.min" scheme="DD" content="-1497657.476543">
<meta name="dc.coverage.y.max" scheme="DD" content="2346342.523457">
<meta name="dc.coverage.placeName" content="caribbean">
<meta name="dc.coverage.placeName" content="central america">
<meta name="dc.coverage.placeName" content="south america">
<meta name="dc.coverage.placeName" content="north america">
<meta name="dc.coverage.placeName" content="insular caribbean">
<meta name="dc.coverage.placeName" content="gulf of mexico">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Data set is not for use in litigation. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, WRI, cannot assume liability for any damages, or misrepresentations, caused by any inaccuracies in the data, or as a result of the data to be used on a particular system. WRI makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty.">
</head>
<body>
<h1>Caribbean coral reef locations classified by coastal development threat (adjusted for management effectiveness) (grid)</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  World Resources Institute</dt>
<dt><em>Publication_Date:</em>  2004</dt>
<dt><em>Title:</em>  
<dd>

Caribbean coral reef locations classified by coastal development threat (adjusted for management effectiveness) (grid)

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Reefs at Risk in the Caribbean</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington D.C., United States</dt>
<dt><em>Publisher:</em>  World Resources Institute</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://reefsatrisk.wri.org">&lt;http://reefsatrisk.wri.org&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  
<dd>

L. Burke and J. Maidens &quot;Reefs at Risk in the Caribbean,&quot; (Washington DC, USA: World Resources Institute, 2004)

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Threats to coral reefs from coastal development was estimated based on distance from cities, ports, airports, and dive tourism centers, as well as population density, population growth, and tourism growth in the area. For reefs inside marine protected areas (MPAs), management effectiveness was included as a factor mitigating threat.

</dd>
<dt><em>Purpose:</em>  
<dd>

The indicators developed by the Reefs at Risk in the Caribbean project enable detailed comparative analyses of threats to coral reefs on many scales. The Reefs at Risk indicators are a simplification of human activities and complex natural processes.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The model relies on available data and predicted relationships but cannot capture all aspects of the dynamic interactions between people and coral reefs. The threat indicators gauge current and potential risks associated with human activities. A strength of the analysis lies in its use of regionally consistent data sets to develop regionally consistent indicators of human pressure on coral reefs. However, the model is not perfect, and omissions and other errors in the data sets are inevitable.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  2004</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -3206742.724742</dt>
<dt><em>East_Bounding_Coordinate:</em>  2609257.275258</dt>
<dt><em>North_Bounding_Coordinate:</em>  2346342.523457</dt>
<dt><em>South_Bounding_Coordinate:</em>  -1497657.476543</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  risk</dt>
<dt><em>Theme_Keyword:</em>  threat</dt>
<dt><em>Theme_Keyword:</em>  coral reefs</dt>
<dt><em>Theme_Keyword:</em>  coastal</dt>
<dt><em>Theme_Keyword:</em>  development</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  caribbean</dt>
<dt><em>Place_Keyword:</em>  central america</dt>
<dt><em>Place_Keyword:</em>  south america</dt>
<dt><em>Place_Keyword:</em>  north america</dt>
<dt><em>Place_Keyword:</em>  insular caribbean</dt>
<dt><em>Place_Keyword:</em>  gulf of mexico</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Data set is not for use in litigation. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, WRI, cannot assume liability for any damages, or misrepresentations, caused by any inaccuracies in the data, or as a result of the data to be used on a particular system. WRI makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  GIS Lab Manager</dt>
<dt><em>Contact_Organization:</em>  World Resources Institute</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  10 G Street NE Suite 800</dt>
<dt><em>City:</em>  Washington DC</dt>
<dt><em>State_or_Province:</em>  District of Columbia</dt>
<dt><em>Postal_Code:</em>  20002</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  202 729 7600</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  202 729 7775</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  reefsatrisk@wri.org</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm EST</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.0 (Build 2195) Service Pack 2; ESRI ArcCatalog 9.0.0.535

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  </dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  </dt>
<dt><em>Vertical_Positional_Accuracy:</em>  </dt>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Threat level evaluated based on distance from cities, ports, airports, and dive tourism centers. Cities and ports stratified by size. Coastal population density (2000), coastal population growth (1990-2000), and annual tourism growth combined into indicator of population pressure treated as an additional stressor. Thresholds selected for each stressor based on guidance from project collaborators and observations of local damage from coastal development (including sewage discharge). Stressors aggregated into single map layer.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Cities and towns - Environmental Systems Research Institute (ESRI), World Cities and U.S. Cities, 2002 and <A HREF="http://www.world-gazetteer.com">&lt;http://www.world-gazetteer.com&gt;</A>

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Ports - National Imagery and Mapping Agency (NIMA), &quot;World Port Index,&quot; 2002.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Airports - NIMA, VMAP, 1997</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Dive centers - United Nations Environment Programme - World Conservation Monitoring Centre (UNEP-WCMC), Caribbean Dive Centers, 2002

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Dive centers - M.D. Spalding, Guide to the Coral Reefs of the Caribbean (Berkeley, USA: University of California Press, 2004)

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Population density - U.S. Dept. of Energy (DOE), LandScan, 2001</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Population growth - ESRI, Administrative Districts, 2002 and <A HREF="http://www.ciat.cgiar.org">&lt;http://www.ciat.cgiar.org&gt;</A>

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Anual tourism growth - Caribbean Tourism Organization (CTO), Caribbean Tourism Statistical Report 2001-2002, 2002

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

MPAs - World Resources Institute, Caribbean Marine Protected Areas, 2004.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Coral reef locations - World Resources Institute, Caribbean Coral Reef Locations, 2004.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Management effectiveness included as mitigating factor for threats inside marine protected areas (MPAs).

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

MPAs - World Resources Institute, Caribbean Marine Protected Areas, 2004.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  The threat layer overlaid on coral reef locations.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Coral reef locations - World Resources Institute, Caribbean Coral Reef Locations, 2004.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Grid Cell</dt>
<dt><em>Row_Count:</em>  7688</dt>
<dt><em>Column_Count:</em>  11632</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Lambert Azimuthal Equal Area</dt>
<dt><em>Lambert_Azimuthal_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Longitude_of_Projection_Center:</em>  -76.000000</dt>
<dt><em>Latitude_of_Projection_Center:</em>  16.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  500.000000</dt>
<dt><em>Ordinate_Resolution:</em>  500.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927</dt>
<dt><em>Ellipsoid_Name:</em>  Clarke 1866</dt>
<dt><em>Semi-major_Axis:</em>  6378206.400000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.978698</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  r500_cd</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ObjectID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
<dt><em>Attribute_Definition:</em>  Threat level</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Low</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  100</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Medium</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1000</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  High</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Count</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Reefs at Risk Caribbean Data CD</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  1.652</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20041014</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  World Resources Institute</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  10 G Street, NE Suite # 800</dt>
<dt><em>City:</em>  Washington, DC</dt>
<dt><em>State_or_Province:</em>  District of Columbia</dt>
<dt><em>Postal_Code:</em>  20002</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  202 729 7600</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  202 729 7775</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  reefsatrisk@wri.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Thu Oct 14 16:13:53 2004<br>

</body>
</html>
