<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Threat from watershed-based sources of sedimentation and pollution in the Wider Caribbean (grid)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Threat from watershed-based sources of sedimentation and pollution in the Wider Caribbean (grid) ">
<meta name="dc.creator" content="World Resources Institute ">
<meta name="dc.subject" content="threat coral reefs pressure sediment sedimentation watershed basin plume erosion preciptation soil slope ">
<meta name="dc.description" content="Agriculture, though important to economic development and food security, is a source of increased sediment, nutrient, and pesticide runoff. Threats from sedimentation and pollution from inland sources were modeled for over 3,000 watersheds discharging into the Caribbean. ">
<meta name="dc.publisher" content="World Resources Institute">
<meta name="dc.date" content="2004">
<meta name="dc.type" content="data.raster digital data">
<meta name="dc.identifier" content="http://reefsatrisk.wri.org">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of L. Burke and J. Maidens &quot;Reefs at Risk in the Caribbean,&quot; (Washington DC, USA: World Resources Institute, 2004)">
<meta name="dc.coverage.x.min" scheme="DD" content="-111.203455">
<meta name="dc.coverage.x.max" scheme="DD" content="-47.257323">
<meta name="dc.coverage.y.min" scheme="DD" content="0.918472">
<meta name="dc.coverage.y.max" scheme="DD" content="37.222283">
<meta name="dc.coverage.placeName" content="caribbean">
<meta name="dc.coverage.placeName" content="central america">
<meta name="dc.coverage.placeName" content="south america">
<meta name="dc.coverage.placeName" content="north america">
<meta name="dc.coverage.placeName" content="insular caribbean">
<meta name="dc.coverage.placeName" content="gulf of mexico">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Data set is not for use in litigation. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, WRI, cannot assume liability for any damages, or misrepresentations, caused by any inaccuracies in the data, or as a result of the data to be used on a particular system. WRI makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty.">
</head>
<body>
<h1>Threat from watershed-based sources of sedimentation and pollution in the Wider Caribbean (grid)</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  World Resources Institute</dt>
<dt><em>Publication_Date:</em>  2004</dt>
<dt><em>Title:</em>  
<dd>

Threat from watershed-based sources of sedimentation and pollution in the Wider Caribbean (grid)

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Reefs at Risk in the Caribbean</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington D.C., United States</dt>
<dt><em>Publisher:</em>  World Resources Institute</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://reefsatrisk.wri.org">&lt;http://reefsatrisk.wri.org&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  
<dd>

L. Burke and J. Maidens &quot;Reefs at Risk in the Caribbean,&quot; (Washington DC, USA: World Resources Institute, 2004)

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Agriculture, though important to economic development and food security, is a source of increased sediment, nutrient, and pesticide runoff. Threats from sedimentation and pollution from inland sources were modeled for over 3,000 watersheds discharging into the Caribbean.

</dd>
<dt><em>Purpose:</em>  
<dd>

The indicators developed by the Reefs at Risk in the Caribbean project enable detailed comparative analyses of threats on many scales. The Reefs at Risk indicators are a simplification of human activities and complex natural processes.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The threat indicators gauge current and potential risks associated with human activities. A strength of the analysis lies in its use of regionally consistent data sets to develop regionally consistent indicators of human pressure on coral reefs. However, the model is not perfect, and omissions and other errors in the data sets are inevitable.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -111.203455</dt>
<dt><em>East_Bounding_Coordinate:</em>  -47.257323</dt>
<dt><em>North_Bounding_Coordinate:</em>  37.222283</dt>
<dt><em>South_Bounding_Coordinate:</em>  0.918472</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  threat</dt>
<dt><em>Theme_Keyword:</em>  coral reefs</dt>
<dt><em>Theme_Keyword:</em>  pressure</dt>
<dt><em>Theme_Keyword:</em>  sediment</dt>
<dt><em>Theme_Keyword:</em>  sedimentation</dt>
<dt><em>Theme_Keyword:</em>  watershed</dt>
<dt><em>Theme_Keyword:</em>  basin</dt>
<dt><em>Theme_Keyword:</em>  plume</dt>
<dt><em>Theme_Keyword:</em>  erosion</dt>
<dt><em>Theme_Keyword:</em>  preciptation</dt>
<dt><em>Theme_Keyword:</em>  soil</dt>
<dt><em>Theme_Keyword:</em>  slope</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  caribbean</dt>
<dt><em>Place_Keyword:</em>  central america</dt>
<dt><em>Place_Keyword:</em>  south america</dt>
<dt><em>Place_Keyword:</em>  north america</dt>
<dt><em>Place_Keyword:</em>  insular caribbean</dt>
<dt><em>Place_Keyword:</em>  gulf of mexico</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Data set is not for use in litigation. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, WRI, cannot assume liability for any damages, or misrepresentations, caused by any inaccuracies in the data, or as a result of the data to be used on a particular system. WRI makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  GIS Lab Manager</dt>
<dt><em>Contact_Organization:</em>  World Resources Institute</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  10 G Street NE Suite 800</dt>
<dt><em>City:</em>  Washington DC</dt>
<dt><em>State_or_Province:</em>  District of Columbia</dt>
<dt><em>Postal_Code:</em>  20002</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  202 729 7600</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  202 729 7775</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  reefsatrisk@wri.org</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm EST</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.0 (Build 2195) Service Pack 2; ESRI ArcCatalog 9.0.0.535

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  </dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  </dt>
<dt><em>Vertical_Positional_Accuracy:</em>  </dt>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Watershed-based analysis links land-based sources of threat with point of discharge to the sea. Analysis of sediment and pollution threat to coral reefs implemented for more than 3,000 watersheds discharging to the Caribbean. Relative erosion rates estimated across the landscape, based on slope, land cover type, precipitation (during the month of maximum rainfall), and soiltype. Erosion rates summarized by watershed (adjusting for watershed size) to estimate resulting sediment delivery at river mouths. Sediment plume dispersion estimated using a function in which sediment diminishes as distance from the river mouth increases.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Watershed boundaries - Delineated at WRI from U.S. Geological Survey (USGS), &quot;HYDRO1K&quot; digital elevation model, 2000 (1-km resolution for the entire Caribbean region), and U.S. National Aeronautics and Space Administration (NASA), &quot;Shuttle Radar Topography Mission&quot; (SRTM) provisional data set, 2003 (90-m resolution for the Eastern Caribbean).

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Elevation and slope - USGS, &quot;HYDRO1K&quot;, 2000 (1-km resolution for the entire Caribbean region), and NASA &quot;SRTM,&quot; 2003 (90-m resolution for the Eastern Caribbean).

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Land cover - USGS, &quot;Global Land Cover Characteristics Database,&quot; 2000 (1-km resolution for the Wider Caribbean); University of Maryland, &quot;Global Percent Tree Cover at a Spatial Resolution of 500 Meters: First Results of the MODIS Vegetation Continuous Fields Algorithm,&quot; 2003 (500-m resolution for the Eastern Caribbean); Landsat data classified in 2003 by Jennifer Gebelein, Florida International University (30-m resolution for select islands in the Eastern Caribbean).

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Soil porosity-UN Food and Agriculture Organization (FAO), &quot;World Soil Database,&quot; 1995.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Precipitation - U.S. Army CERL and Center for Remote Sensing and Spatial Analysis (CRSSA), Cook College, Rutgers University, &quot;Global ARC&quot; CD, 1996.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Grid Cell</dt>
<dt><em>Row_Count:</em>  3844</dt>
<dt><em>Column_Count:</em>  5816</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Lambert Azimuthal Equal Area</dt>
<dt><em>Lambert_Azimuthal_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Longitude_of_Projection_Center:</em>  -76.000000</dt>
<dt><em>Latitude_of_Projection_Center:</em>  16.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  1000.000000</dt>
<dt><em>Ordinate_Resolution:</em>  1000.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_Sphere_ARC_INFO</dt>
<dt><em>Ellipsoid_Name:</em>  Sphere_ARC_INFO</dt>
<dt><em>Semi-major_Axis:</em>  6370997.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  infinity</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  thr_sed</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ObjectID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
<dt><em>Attribute_Definition:</em>  Threat level</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Low</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  100</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Medium</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1000</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  High</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Count</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.504</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20041014</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  World Resources Institute</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  10 G Street, NE Suite # 800</dt>
<dt><em>City:</em>  Washington, DC</dt>
<dt><em>State_or_Province:</em>  District of Columbia</dt>
<dt><em>Postal_Code:</em>  20002</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  202 729 7600</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  202 729 7775</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  reefsatrisk@wri.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Thu Oct 14 16:01:08 2004<br>

</body>
</html>
