<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>World Vector Shoreline of the Gulf of Mexico and Caribbean Sea region</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="World Vector Shoreline of the Gulf of Mexico and Caribbean Sea region ">
<meta name="dc.creator" content="National Imagery and Mapping Agency (formerly U.S. Defense Mapping Agency) ">
<meta name="dc.subject" content="World Vector Shoreline National Geospatial-Intelligence Agency National Imagery and Mapping Agency Defense Mapping Agency coastlines digital vector data ArcView shapefile ">
<meta name="dc.description" content="The World Vector Shoreline (WVS) dataset was developed by  the National Imagery and Mapping Agency (formerly the U.S. Defense Mapping Agency - DMA) as a digital data file, at a nominal scale of 1:250,000  and referenced to the World Geodetic System  (WGS-84)  datum. The WVS is divided into ten ocean basin area files. This data layer is a subset of the Western North Atlantic region and provides a shapefile of countries bordering the Gulf of Mexico and Caribbean Sea, and the islands of the Caribbean Sea region. ">
<meta name="dc.publisher" content="World Resources Institute">
<meta name="dc.contributor" content="Please recognize the U.S. Defense Mapping Agency (DMA) as the originator of the source data. ">
<meta name="dc.date" content="Unknown">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://rimmer.ngdc.noaa.gov/mgg/coast/getcoast.html">
<meta name="dc.source" content="Made available on Reefs at Risk Caribbean Data CD">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-105.000000">
<meta name="dc.coverage.x.max" scheme="DD" content="-52.500000">
<meta name="dc.coverage.y.min" scheme="DD" content="2.500000">
<meta name="dc.coverage.y.max" scheme="DD" content="35.000000">
<meta name="dc.coverage.placeName" content="Caribbean Sea">
<meta name="dc.rights" content="Access constraints: none; Use constraints: These data are NOT to be used for navigation purposes. Public domain data from the U.S. government is freely redistributable with proper metadata and source attribution.">
</head>
<body>
<h1>World Vector Shoreline of the Gulf of Mexico and Caribbean Sea region</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

National Imagery and Mapping Agency (formerly U.S. Defense Mapping Agency)

</dd>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  
<dd>

World Vector Shoreline of the Gulf of Mexico and Caribbean Sea region

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://rimmer.ngdc.noaa.gov/mgg/coast/getcoast.html">&lt;http://rimmer.ngdc.noaa.gov/mgg/coast/getcoast.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The World Vector Shoreline (WVS) dataset was developed by  the National Imagery and Mapping Agency (formerly the U.S. Defense Mapping Agency - DMA) as a digital data file, at a nominal scale of 1:250,000  and referenced to the World Geodetic System  (WGS-84)  datum. The WVS is divided into ten ocean basin area files. This data layer is a subset of the Western North Atlantic region and provides a shapefile of countries bordering the Gulf of Mexico and Caribbean Sea, and the islands of the Caribbean Sea region.

</dd>
<dt><em>Purpose:</em>  
<dd>

This dataset was created by the World Resources Institute for the purposes of the Reefs at Risk Caribbean Project (<A HREF="http://reefsatrisk.wri.org/">&lt;http://reefsatrisk.wri.org/&gt;</A>). This ArcView shapefile may be used as a general basemap data layer to illustrate coastlines of countries bordering the Gulf of Mexico and Caribbean Sea, and the islands of the Caribbean Sea region. It may be utilized in any Geographic Information System (GIS).

</dd>
<dt><em>Supplemental_Information:</em>  Shoreline based on Mean High Water (MHW).</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -105.000000</dt>
<dt><em>East_Bounding_Coordinate:</em>  -52.500000</dt>
<dt><em>North_Bounding_Coordinate:</em>  35.000000</dt>
<dt><em>South_Bounding_Coordinate:</em>  2.500000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Theme_Keyword:</em>  World Vector Shoreline</dt>
<dt><em>Theme_Keyword:</em>  National Geospatial-Intelligence Agency</dt>
<dt><em>Theme_Keyword:</em>  National Imagery and Mapping Agency</dt>
<dt><em>Theme_Keyword:</em>  Defense Mapping Agency</dt>
<dt><em>Theme_Keyword:</em>  coastlines</dt>
<dt><em>Theme_Keyword:</em>  digital vector data</dt>
<dt><em>Theme_Keyword:</em>  ArcView</dt>
<dt><em>Theme_Keyword:</em>  shapefile</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Place_Keyword:</em>  Caribbean Sea</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  
<dd>

These data are NOT to be used for navigation purposes. Public domain data from the U.S. government is freely redistributable with proper metadata and source attribution.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  World Resources Institute</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS lab manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  10 G Street NE</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20008</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  202-729-7600</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  202-729-7775</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  reefsatrisk.wri.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Please recognize the U.S. Defense Mapping Agency (DMA) as the originator of the source data.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.0 (Build 2195) Service Pack 2; ESRI ArcCatalog 9.0.0.535

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  </dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Feature specification  that 90% of all identifiable shoreline features  should be  located  within 500 metres (i.e. 2mm at 1:250,000) of  their  true geographic position with respect to the WGS-84 datum.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  International Hydrographic Review</dt>
<dt><em>Publication_Date:</em>  1990</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  World Vector Shoreline for North America</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  250000</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  wvs_wnatl</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The  main  source  material for the WVS was DMA's  Digital  Landmass Blanking  (DLMB) database which was derived primarily from  the  Joint Operations  Graphics and coastal nautical charts produced by DMA.  The DLMB  data consisted of a land/water flag file on a 3 by 3  arc-second interval  geographic  grid.  This raster database was  converted  into vector  form  to  create WVS and explains the  3  arc-second  stepping interval apparent in the coastline when plotted out at high scale.  For areas of the world not covered by the DLMB database, the shoreline was taken  from the best available hard copy sources at a preferred  scale of 1:250,000 (or up to 1:125,000 where the source data allowed).
<P>
The DMA WVS datasets were compiled into separate 'coast' format data files for use with the USGS Coastal and Marine Geology Program cartographic plotting program MAPGEN during the 1980's.  These 'coast' format files were the source to retrieve the WVS datasets and is the result of what is presented here.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The WVS data for the Caribbean region was extracted  (see bounding coordinates) from the WVS North America region.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  wvs_wnatl</dt>
<dt><em>Process_Date:</em>  2003</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  World Resources Institute</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  R:\DataCD\RRCARIB_CD\GIS\Data_GIS\Borders\cln_wvs</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  14050</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000001</dt>
<dt><em>Longitude_Resolution:</em>  0.000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_WGS_1984</dt>
<dt><em>Ellipsoid_Name:</em>  WGS_1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257224</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Depth_System_Definition:</em>  
<dd>
<dl>
<dt><em>Depth_Datum_Name:</em>  Mean high water</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  cln_wvs</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ENTITY</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  World Resources Institute</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Lab Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  10 G Street NE</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20008</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  202-729-7600</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  202-729-7775</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gislab@wri.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Made available on Reefs at Risk Caribbean Data CD</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although this data set has been used by the World Resources Institute, no warranty, expressed or implied, is made by WRI as to the accuracy of the data and/or related materials. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by WRI in the use of these data or related materials.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  5.822</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

The data are available in Environmental Systems Research Institute (ESRI) shapefile format.  The user must have ArcGIS&reg; or ArcView&reg; 3.0 or greater software to read and process the data file.  In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing data.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20050126</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  World Resources Institute</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  10 G Street NE</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20008</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  202-729-7600</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  202-729-7775</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gislab@wri.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Mon Feb 28 10:52:44 2005<br>

</body>
</html>
