<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Summary erosion statistics for watersheds in wider Caribbean region.</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Summary erosion statistics for watersheds in wider Caribbean region. ">
<meta name="dc.creator" content="World Resources Institute ">
<meta name="dc.subject" content="threat coral reefs pressure sediment sedimentation watershed basin plume erosion preciptation soil slope erosion land cover ">
<meta name="dc.description" content="Summary statistics for relative erosion rate (REP), river flow, and sediment delivery estimated for each of over 3,000 watersheds draining into the Caribbean Sea and Gulf of Mexico. ">
<meta name="dc.publisher" content="World Resources Institute">
<meta name="dc.date" content="2004">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://reefsatrisk.wri.org">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of L. Burke and J. Maidens &quot;Reefs at Risk in the Caribbean,&quot; (Washington DC, USA: World Resources Institute, 2004)">
<meta name="dc.coverage.x.min" scheme="DD" content="-113.919212">
<meta name="dc.coverage.x.max" scheme="DD" content="-53.348095">
<meta name="dc.coverage.y.min" scheme="DD" content="1.196202">
<meta name="dc.coverage.y.max" scheme="DD" content="49.723824">
<meta name="dc.coverage.placeName" content="caribbean">
<meta name="dc.coverage.placeName" content="central america">
<meta name="dc.coverage.placeName" content="south america">
<meta name="dc.coverage.placeName" content="north america">
<meta name="dc.coverage.placeName" content="insular caribbean">
<meta name="dc.coverage.placeName" content="gulf of mexico">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Data set is not for use in litigation. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, WRI, cannot assume liability for any damages, or misrepresentations, caused by any inaccuracies in the data, or as a result of the data to be used on a particular system. WRI makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty.">
</head>
<body>
<h1>Summary erosion statistics for watersheds in wider Caribbean region.</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  World Resources Institute</dt>
<dt><em>Publication_Date:</em>  2004</dt>
<dt><em>Title:</em>  
<dd>

Summary erosion statistics for watersheds in wider Caribbean region.

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Reefs at Risk in the Caribbean</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington D.C., United States</dt>
<dt><em>Publisher:</em>  World Resources Institute</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://reefsatrisk.wri.org">&lt;http://reefsatrisk.wri.org&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  
<dd>

L. Burke and J. Maidens &quot;Reefs at Risk in the Caribbean,&quot; (Washington DC, USA: World Resources Institute, 2004)

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Summary statistics for relative erosion rate (REP), river flow, and sediment delivery estimated for each of over 3,000 watersheds draining into the Caribbean Sea and Gulf of Mexico.

</dd>
<dt><em>Purpose:</em>  
<dd>

This data set was derived at the World Resources Institute for input to the Reefs at Risk sedimentation and pollution from watershed based sources threat analysis. Agriculture, though important to economic development and food security, is a source of increased sediment, nutrient, and pesticide runoff. Threats from sedimentation and pollution from inland sources were modeled for over 3,000 watersheds discharging into the Caribbean. The indicators developed by the Reefs at Risk in the Caribbean project enable detailed comparative analyses of threats on many scales. The Reefs at Risk indicators are a simplification of human activities and complex natural processes.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -113.919212</dt>
<dt><em>East_Bounding_Coordinate:</em>  -53.348095</dt>
<dt><em>North_Bounding_Coordinate:</em>  49.723824</dt>
<dt><em>South_Bounding_Coordinate:</em>  1.196202</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  threat</dt>
<dt><em>Theme_Keyword:</em>  coral reefs</dt>
<dt><em>Theme_Keyword:</em>  pressure</dt>
<dt><em>Theme_Keyword:</em>  sediment</dt>
<dt><em>Theme_Keyword:</em>  sedimentation</dt>
<dt><em>Theme_Keyword:</em>  watershed</dt>
<dt><em>Theme_Keyword:</em>  basin</dt>
<dt><em>Theme_Keyword:</em>  plume</dt>
<dt><em>Theme_Keyword:</em>  erosion</dt>
<dt><em>Theme_Keyword:</em>  preciptation</dt>
<dt><em>Theme_Keyword:</em>  soil</dt>
<dt><em>Theme_Keyword:</em>  slope</dt>
<dt><em>Theme_Keyword:</em>  erosion</dt>
<dt><em>Theme_Keyword:</em>  land cover</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  caribbean</dt>
<dt><em>Place_Keyword:</em>  central america</dt>
<dt><em>Place_Keyword:</em>  south america</dt>
<dt><em>Place_Keyword:</em>  north america</dt>
<dt><em>Place_Keyword:</em>  insular caribbean</dt>
<dt><em>Place_Keyword:</em>  gulf of mexico</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Data set is not for use in litigation. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, WRI, cannot assume liability for any damages, or misrepresentations, caused by any inaccuracies in the data, or as a result of the data to be used on a particular system. WRI makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  GIS Lab Manager</dt>
<dt><em>Contact_Organization:</em>  World Resources Institute</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  10 G Street NE Suite 800</dt>
<dt><em>City:</em>  Washington DC</dt>
<dt><em>State_or_Province:</em>  District of Columbia</dt>
<dt><em>Postal_Code:</em>  20002</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  202 729 7600</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  202 729 7775</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  reefsatrisk@wri.org</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm EST</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.0 (Build 2195) Service Pack 2; ESRI ArcCatalog 9.0.0.535

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  </dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  </dt>
<dt><em>Vertical_Positional_Accuracy:</em>  </dt>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Two indicators indicative of erosion within the watershed were calculated for each watershed:
a) Mean REP for the basin (an indicator of average erosion rates for the basin) (REP_MEAN) and
b) Total relative erosion within the basin (REP_SUM).

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  World Resources Institute, Watershed boundaries, 2004</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

World Resources Institute, Relative Erosion Potential (1 km grid), 2004

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  2432</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Grid Cell</dt>
<dt><em>Row_Count:</em>  6600</dt>
<dt><em>Column_Count:</em>  7979</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000001</dt>
<dt><em>Longitude_Resolution:</em>  0.000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927</dt>
<dt><em>Ellipsoid_Name:</em>  Clarke 1866</dt>
<dt><em>Semi-major_Axis:</em>  6378206.400000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.978698</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  ws1_stats</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GRID_CODE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WS_SQ_KM</dt>
<dt><em>Attribute_Definition:</em>  watershed size (sq km)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REP_MEAN</dt>
<dt><em>Attribute_Definition:</em>  mean relative erosion potential for watershed</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REP_SUM</dt>
<dt><em>Attribute_Definition:</em>  sum of relative erosion potential for watershed</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRECIP_MEA</dt>
<dt><em>Attribute_Definition:</em>  precipitation - monthly mean</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRECIP_SUM</dt>
<dt><em>Attribute_Definition:</em>  precipitation sum</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SED_ARRIVE</dt>
<dt><em>Attribute_Definition:</em>  sediment delivery at pour point</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PCT_AG</dt>
<dt><em>Attribute_Definition:</em>  percent agriculture in watershed</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  5.098</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20041025</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  World Resources Institute</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  10 G Street, NE Suite # 800</dt>
<dt><em>City:</em>  Washington, DC</dt>
<dt><em>State_or_Province:</em>  District of Columbia</dt>
<dt><em>Postal_Code:</em>  20002</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  202 729 7600</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  202 729 7775</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  reefsatrisk@wri.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Mon Oct 25 16:08:22 2004<br>

</body>
</html>
